/** @odoo-module */

// import { registry } from "@web/core/registry"
import { loadJS, loadCSS } from "@web/core/assets";
const { Component, onWillStart, useRef, onMounted } = owl;

export class Tagify extends Component {
    setup() {
        this.tagify = useRef("tagify")
        onWillStart(async () => {
            await loadJS("/cummin_dashboard/static/src/lib/tagify/tagify.min.js")
            await loadCSS("/cummin_dashboard/static/src/lib/tagify/tagify.css")
        });
        onMounted(() => {
            const input = document.querySelector('input[name=tags2]');
            new Tagify(this.tagify.el, {
                whitelist: ['Nazia', 'Shuvro'],
                enforceWhitelist: true
            });
        });
    }
}
Tagify.template = "owl.Tagify";