// dashboard section
.dashborad__section {
  padding: 1.5rem;

  .dashboard__header {
    display: flex;
    justify-content: space-between;
    gap: 1rem;

    .header__select {
      flex: 1;

      .header__form {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;

        .form__group {
          display: flex;
          flex-direction: column;

          label {
            font-weight: 600;
            font-size: 1rem;
          }

          select,
          input {
            border-radius: 0;
            outline: none;
            padding: 0.3rem;
          }

          input {
            border: 1px solid black;
          }
        }

        .btn__group {
          display: flex;
          align-items: center;
          gap: 0.2rem;

          .form__btn {
            font-weight: 600;
            font-size: 0.85rem;
            outline: none;
            padding: 0.5rem 1.6rem;
            height: max-content;
            align-self: flex-end;
            color: white;
            border: none;
            cursor: pointer;
          }

          .apply__btn {
            background-color: green;
          }

          .reset__btn {
            background-color: #ee2e24;
          }
        }
      }
    }

    .header__list {
      list-style: none;

      .list__item {
        .item__link {
          font-size: 0.85rem;
          text-decoration: none;
          color: #4f81bd;
          font-weight: 500;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  .dashboard__content {
    display: grid;
    // grid-template-columns: auto 0.8fr 0.8fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1.5rem;

    .dashboard__item {
      background: #b6b6b63b;

      .dashboard__title {
        padding: 0.6rem;
        background: #ee2e24;
        text-align: center;

        h2 {
          font-size: 1.2rem;
          font-weight: 700;
          color: white;
        }
      }

      .dashboard__card {
        text-align: center;
        padding: 1rem 1rem 0 1rem;

        .card__header {
          font-weight: 700;
          font-size: 1.1rem;
          padding: 0.4rem;
          background-color: rgb(243, 221, 221);
        }

        .card__group {
          display: flex;
          gap: 0.5rem;
          justify-content: center;

          .card__box {
            background-color: white;
            width: 100%;
            padding: 1.5rem;

            .box__digit {
              font-size: 1.5rem;
              font-weight: 700;
            }

            .box__title {
              font-size: 1rem;
              font-weight: 700;
              opacity: 0.7;
            }
          }
        }

        .card__area {
          background-color: white;
          padding: 1.5rem;

          .box__digit {
            font-size: 1.5rem;
            font-weight: 700;
          }

          .box__title {
            font-size: 1rem;
            font-weight: 700;
            opacity: 0.7;
          }
        }

        &:last-child {
          padding-bottom: 1rem;
        }
      }
    }
  }

  select#time-period {
    width: 92px;
  }

  select#region {
    width: 91px;
  }

  select#sub-region {
    width: 116px;
  }

  select#country {
    width: 97px;
  }

  select#territory {
    width: 99px;
  }

  select#area {
    width: 77px;
  }

  select#branch {
    width: 93px;
  }

  select#currency {
    width: 102px;
  }

  select#distributor {
    width: 114px;
  }
}